### CODAGE

replace commune = arm if arm != "ZZZZZ"

### FLUX

egen flux = concat(commune dclt), punct(_)

### PONDERATION

split ipondi, parse(,)

egen pond  = concat (ipondi1 ipondi2), punct(.)

### LINESTRING

gen g1 = "LINESTRING ("
gen g2 = ","
gen g3 = ")"
gen s1 = " "

### FUSION GEOGRAPHIQUE

merge m:m commune using "C:\Users\Antoine\Desktop\MOB\ORIG.dta", generate(_orig)

    Result                           # of obs.
    -----------------------------------------
    not matched                       210,728
        from master                   210,667  (_orig==1)
        from using                         61  (_orig==2)

    matched                         8,245,240  (_orig==3)
    -----------------------------------------

merge m:m dclt  using "C:\Users\Antoine\Desktop\MOB\ARRIV.dta", generate(_arriv)

    Result                           # of obs.
    -----------------------------------------
    not matched                       316,240
        from master                   315,695  (_arriv==1)
        from using                        545  (_arriv==2)

    matched                         8,140,273  (_arriv==3)
    -----------------------------------------

	
### Génération de la géométrie

egen geom = concat ( g1 orig_x s1 orig_y g2 arriv_x s1 arriv_y g3)

### Fichiers BRUT et CLEAN

save "C:\Users\Antoine\Desktop\MOB\MPRO_BRUT.dta"

drop if orig_x  ==.
drop if arriv_x ==.

save "C:\Users\Antoine\Desktop\MOB\MPRO_CLEAN.dta"


gen compteur = 1

save "C:\Users\Antoine\Desktop\MOB\MPRO_CLEAN.dta", replace

collapse (sum) compteur , by (geom)

export delimited using "C:\Users\Antoine\Desktop\MOB\geom_flux.csv", replace

use "C:\Users\Antoine\Desktop\MOB\MPRO_CLEAN.dta", replace

destring pond, gen (numpond)

save "C:\Users\Antoine\Desktop\MOB\MPRO_CLEAN.dta", replace


