
use "C:\Users\Antoine\stotal.dta", clear

expand inscrits
gen num = 1

collapse (sum) num , by( patronyme pcs numetab session)

bysort numetab session : egen pop = total(num)

gen score = num / pop

save "C:\Users\Antoine\Desktop\depp3.dta"

replace score = 0 if score==.

egen etab_yr = concat(numetab session), punct(_)

drop num

reshape wide score, i( etab_yr ) j(pcs)

gen s1 = score10
egen s2 =  rowtotal( score20 score21 score22 score23)
egen s3 = rowtotal ( score30 score31 score33 score34 score35 score37 score38)
egen s4 = rowtotal ( score40 score42 score43 score44 score45 score46 score47 score48 )
egen s5 = rowtotal ( score50 score52 score53 score54 score55 score56)
egen s6 = rowtotal ( score60 score61 score66 score69 )
egen s7 = rowtotal ( score70 score71 score72 score73 score76 )
egen s8 = rowtotal ( score81 score82)
gen s9 = score99

replace s1 = 0 if s1 == .
replace s2 = 0 if s2 == .
replace s3 = 0 if s3 == .
replace s4 = 0 if s4 == .
replace s5 = 0 if s5 == .
replace s6 = 0 if s6 == .
replace s7 = 0 if s7 == .
replace s8 = 0 if s8 == .
replace s9 = 0 if s9 == .

replace score10 = 0  if score10 == .
replace score20 = 0  if score20 == .
replace score21 = 0  if score21 == .
replace score22 = 0  if score22 == .
replace score23 = 0  if score23 == .
replace score30 = 0  if score30 == .
replace score31 = 0  if score31 == .
replace score33 = 0  if score33 == .
replace score34 = 0  if score34 == .
replace score35 = 0  if score35 == .
replace score37 = 0  if score37 == .
replace score38 = 0  if score38 == .
replace score40 = 0  if score40 == .
replace score42 = 0  if score42 == .
replace score43 = 0  if score43 == .
replace score44 = 0  if score44 == .
replace score44 = 0  if score44 == .
replace score45 = 0  if score45 == .
replace score46 = 0  if score46 == .
replace score47 = 0  if score47 == .
replace score48 = 0  if score48 == .
replace score50 = 0  if score50 == .
replace score52 = 0  if score52 == .
replace score53 = 0  if score53 == .
replace score54 = 0  if score54 == .
replace score55 = 0  if score55 == .
replace score56 = 0  if score56 == .
replace score60 = 0  if score60 == .
replace score61 = 0  if score61 == .
replace score66 = 0  if score66 == .
replace score69 = 0  if score69 == .
replace score70 = 0  if score70 == .
replace score71 = 0  if score71 == .
replace score72 = 0  if score72 == .
replace score73 = 0  if score73 == .
replace score76 = 0  if score76 == .
replace score80 = 0  if score80 == .
replace score81 = 0  if score81 == .
replace score82 = 0  if score82 == .
replace score99 = 0  if score99 == .

save "C:\Users\Antoine\Desktop\reshaped_depp.dta"


factor score10 score20 score21 score22 score23 score30 score31 score33 score34 score35 score37 score38 score40 score42 score43 score44 score45 score46 score47 score48 score50 score52 score53 score54 score55 score56 score60 score61 score66 score69 score70 score71 score72 score73 score76 score80 score81 score82 score99 [w=pop]

loadingplot, mlabsize(tiny)

factor s1 s2 s3 s4 s5 s6 s7 s8 s9 [w=pop]

loadingplot, mlabsize(tiny)

tab session

bysort session : factor score10 score20 score21 score22 score23 score30 score31 score33 score34 score35 score37 score38 score40 score42 score43 score44 score45 score46 score47 score48 score50 score52 score53 score54 score55 score56 score60 score61 score66 score69 score70 score71 score72 score73 score76 score80 score81 score82 score99 [w=pop]
factor score10 score20 score21 score22 score23 score30 score31 score33 score34 score35 score37 score38 score40 score42 score43 score44 score45 score46 score47 score48 score50 score52 score53 score54 score55 score56 score60 score61 score66 score69 score70 score71 score72 score73 score76 score80 score81 score82 score99 [w=pop] if session==1997

loadingplot

predict a1 a2

factor score10 score20 score21 score22 score23 score30 score31 score33 score34 score35 score37 score38 score40 score42 score43 score44 score45 score46 score47 score48 score50 score52 score53 score54 score55 score56 score60 score61 score66 score69 score70 score71 score72 score73 score76 score80 score81 score82 score99 [w=pop] if session==2003
factor score10 score20 score21 score22 score23 score30 score31 score33 score34 score35 score37 score38 score40 score42 score43 score44 score45 score46 score47 score48 score50 score52 score53 score54 score55 score56 score60 score61 score66 score69 score70 score71 score72 score73 score76 score80 score81 score82 score99 [w=pop] if session==2004
factor score10 score20 score21 score22 score23 score30 score31 score33 score34 score35 score37 score38 score40 score42 score43 score44 score45 score46 score47 score48 score50 score52 score53 score54 score55 score56 score60 score61 score66 score69 score70 score71 score72 score73 score76 score80 score81 score82 score99 [w=pop] if session==2010
factor score10 score20 score21 score22 score23 score30 score31 score33 score34 score35 score37 score38 score40 score42 score43 score44 score45 score46 score47 score48 score50 score52 score53 score54 score55 score56 score60 score61 score66 score69 score70 score71 score72 score73 score76 score80 score81 score82 score99 [w=pop] if session==2014


factor s1 s2 s3 s4 s5 s6 s7 s8 s9 [w=pop] if session==1997
rotate
predict rx1 rx2

factor s1 s2 s3 s4 s5 s6 s7 s8 s9 [w=pop] if session==2001
rotate
predict ry1 ry2

factor s1 s2 s3 s4 s5 s6 s7 s8 s9 [w=pop] if session==2010
rotate
predict rw1 rw2

factor s1 s2 s3 s4 s5 s6 s7 s8 s9 [w=pop] if session==2014
rotate
predict rz1 rz2

sc rx2 rx1 || sc ry2 ry1 || sc rw2 rw1 || sc  rz2 rz1


twoway pcarrow rx2  rz2 rx1 rz1 if numetab=="0931585T"
twoway pcarrow rx2  rz2 rx1 rz1 if numetab=="0931585T" &  session==1997 | session ==2014
twoway pcarrow rx2  rz2 rx1 rz1 if numetab=="0931585T" &  session==1997
